name=SimpleTCS3200
version=1.0.0
author=Javier Utrera Cruzado
maintainer=Javier Utrera Cruzado
sentence=Allows Arduino/Genuino boards to read TCS3200 values.
paragraph=This sensor has an array of photoresistors with different (R,G,B and no) filters on it. By flashing four white leds on an object and reading the different values of the photoresistors, we can calculate the RGB values of the object with accuracy.
category=Device Control
url=https://www.mouser.com/catalog/specsheets/TCS3200-E11.pdf