name=translateColour
version=1.0.0
author=Javier Utrera Cruzado
maintainer=Javier Utrera Cruzado
sentence=Allows Arduino/Genuino boards to identify predefined colours.
paragraph=This library takes an RGB values vector and returns a colour after comparing with different predefined colours, with a certain tolerance.
category=Colour recognition